# progetto-travelmonitor-1-gruppo-travelmonitor-1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sviluppotrilo/trilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stazioni.db
app/src/main/java/com/sviluppotrilo/trilo/: AboutUs.java  Arrivato.java  Arrivi.java  CercaStazione.java  CercaViaggio.java  ClickListener.java  Controller.java  Corsa.java  CorsaAdapter.java  CorsaState.java  CurrentDateTime.java  DataBaseHelper.java  Fermata.java  FermataAdapter.java  Giorno.java  Impostazioni.java  InOrario.java  InRitardo.java  MainActivity.java  Mappa.java  Menu.java  MyAdapter.java  MyAdapterPreferiti.java  MyAdapterStazione.java  MyAdapterTabellone.java  MyAdapterViaggio.java  MyCard.java  MyCardStazione.java  MyCardTabellone.java  MyCardViaggio.java  NonPartito.java  Notifica.java  NotificaObserver.java  NotificaRitardo.java  NotificaSoppressione.java  NotificaSoppressioneParziale.java  Partenze.java  ParzialmenteSoppresso.java  Preferiti.java  PreferitiController.java  (+23 more)
app/src/main/java/com/sviluppotrilo/trilo/Controller/: PreferitiController.java  StazioniController.java  ViaggioController.java
app/src/main/java/com/sviluppotrilo/trilo/Domain/: Arrivato.java  (+28 more)
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cercastazione.xml  activity_cercaviaggio.xml  activity_impostazioni.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_preferiti.xml  activity_profilo.xml  activity_socialnetwork.xml  activity_stazione.xml  activity_visualizzaviaggi.xml  activity_visualizzaviaggisingoli.xml  card_stazione.xml  card_tabellone.xml  card_viaggio.xml  header_menu.xml  navigation_view.xml  preferiti.xml  splash_theme.xml  test.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sviluppotrilo/trilo/: ExampleUnitTest.java  StatoCorsaTest.java  ViaggioTest.java
(+64 files in other folders)
