apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sviluppotrilo.trilo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

    sonarqube {
        properties {
            property "sonar.projectName", "Trilo"
            property "sonar.projectKey", "com.sviluppotrilo.trilo"
            property 'sonar.sources', 'src/main/java'
            property "sonar.language", "java"
            property "sonar.sourceEncoding", "UTF-8"
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rounded image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //material design
    implementation 'com.google.android.material:material:1.0.0'

    //twitter
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

    //Gson - Java library to convert Java Objects into JSON and back
    implementation 'com.google.code.gson:gson:2.8.6'

    //Libreria per il salvataggio in shared preference
    implementation 'com.aliassadi:power-preference-lib:2.0.0'

    //Libreria per la retrocompatibilità di LocalDate
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

}
