<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="160dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#fff"
        android:translationZ="3dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/nomestazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="nome"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idstazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomestazione"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:hint="Numero Treno"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/preferito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/segnalabt"
                app:layout_constraintTop_toBottomOf="@+id/binariotreno"
                app:srcCompat="@android:drawable/btn_star" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/segnalabt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="SEGNALA"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                app:icon="@android:drawable/ic_dialog_alert"
                app:iconSize="10dp"
                app:iconTint="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>