<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="180dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#fff"
        android:translationZ="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imagestato"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/orarioViaggio"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/realtime_ok"
                android:contentDescription="statook"
                app:layout_constraintStart_toEndOf="@+id/orarioViaggio" />

            <ImageView
                android:id="@+id/imagestato_notok"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/orarioViaggio"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:contentDescription="statoritardo"
                android:visibility="invisible"
                app:srcCompat="@drawable/realtime_notok" />

            <TextView
                android:id="@+id/stazionearrivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/oraarrivo"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="-1dp"
                android:layout_toEndOf="@+id/traccia"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="left|center_vertical"
                android:hint="Stazione"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/oraarrivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="19dp"
                android:layout_toEndOf="@+id/traccia"
                android:gravity="center_vertical"
                android:hint="ORA"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/traccia" />

            <TextView
                android:id="@+id/orapartenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stazionepartenza"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/traccia"
                android:gravity="center_vertical"
                android:hint="ORA"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/traccia"
                app:layout_constraintTop_toBottomOf="@+id/stazionepartenza" />

            <TextView
                android:id="@+id/stazionepartenza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statoTreno"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/traccia"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="left|center_vertical"
                android:hint="Stazione"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/traccia" />

            <TextView
                android:id="@+id/classetreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineatreno"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="right|center_vertical"
                android:text="2CL"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/lineatreno" />

            <TextView
                android:id="@+id/lineatreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numerotreno"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="right|center_vertical"
                android:hint="Per Destinazione"
                android:maxWidth="125dp"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/numerotreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:gravity="right|center_vertical"
                android:hint="Numero Treno"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/traccia"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagestato"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="linea"
                app:srcCompat="@drawable/tratta_green" />

            <ImageView
                android:id="@+id/traccia_notok"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagestato"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="linearitardo"
                android:visibility="invisible"
                app:srcCompat="@drawable/tratta_red" />

            <TextView
                android:id="@+id/orarioViaggio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="ORARIO"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statoTreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orarioViaggio"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imagestato"
                android:gravity="center_vertical"
                android:hint="stato"
                android:text="regolare"
                android:textAlignment="inherit"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/imagestato" />

            <ImageView
                android:id="@+id/preferito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="preferito"
                app:srcCompat="@drawable/notpreferito" />

            <ImageView
                android:id="@+id/setpreferito"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="setpreferito"
                app:srcCompat="@drawable/preferito" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>